{
  "name": "redux-nest",
  "version": "0.1.5",
  "description": "Redux middleware for wrapping store in a Proxy to help with complex nested states.",
  "main": "src/redux-nest.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/redux-nest.git"
  },
  "keywords": [
    "redux",
    "nesting",
    "proxy",
    "object",
    "properties",
    "undefined",
    "state",
    "react"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/redux-nest/issues"
  },
  "homepage": "https://github.com/Wildhoney/redux-nest#readme",
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "babelify": "^6.4.0",
    "browserify": "^12.0.1",
    "eslint-config-airbnb": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.0",
    "gulp-karma": "0.0.5",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-browserify": "^4.4.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-spec-reporter": "0.0.22"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}